MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProsperDaily.Converters"
             x:Class="ProsperDaily.MVVM.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             Title="DashboardPage">
    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter"/>
        <converters:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*, .15*, .15*, .55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good morning,"/>
            <Label StyleClass="HeaderSubTitle" Text="Walther Salas"/>
        </VerticalStackLayout>
        <Grid 
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*, .333*, .333*"
                  StyleClass="Padding25">
                
                <VerticalStackLayout>
                    <Label Text="Total Balance"/>
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding Income, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="Expenses"/>
                    <Label StyleClass="StrongSubTitle" Text="{Binding Expenses, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                StyleClass="CircularButton"
                Text="+"
                x:Name="AddTransaction"
                Clicked="AddTransaction_Clicked"/>
        
        <Grid Grid.Row="3"
              RowDefinitions=".1*, .9*"
              StyleClass="Margin15">
            <Label Text="Transactions"/>
            <CollectionView Grid.Row="1" 
                            EmptyView="No Data"
                            ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="No data found, click on the + button to add a new transaction."/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Momo</x:String>
                        <x:String>MomoDroid</x:String>
                        <x:String>Momonucleosis</x:String>
                        <x:String>Momoplato</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" 
                                   Text="{Binding Name}"/>
                            <Label Grid.Row="1"
                                   StyleClass="SmallFont"
                                   Text="{Binding HumanDate}"/>
                            <Label x:Name="lblInIncome"
                                   IsVisible="False"
                                   Text="{Binding IsIncome}"/>
                            <Label Grid.RowSpan="2"
                                   Grid.Column="1"
                                   StyleClass="ListAmount"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, 
                                            ConverterParameter={x:Reference lblInIncome}}"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, 
                                            ConverterParameter={x:Reference lblInIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>        
    </Grid>
</ContentPage>