MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.TransactionsPage"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionsPage">

    <Grid RowDefinitions=".15*, .15*, .70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle"
                   Text="Add Transaction"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Transaction Name"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Name}"/>
                </Frame>

                <Label StyleClass="MarginT15" Text="Amount"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Amount}"
                           VerticalOptions="Center"
                           Keyboard="Numeric"/>
                </Frame>

                <Label StyleClass="MarginT15" Text="Transaction Date"/>
                <Frame StyleClass="FrameBorder">
                    <DatePicker Date="{Binding Transaction.OperationDate}" />
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Transaction.IsIncome}"/>
                    <Label Text="Is Income?"/>
                </HorizontalStackLayout>

                <Button StyleClass="MarginT15" 
                        Text="Save"
                        x:Name="Save"
                        Clicked="Save_Clicked"/>
                <Button StyleClass="MarginT15, RedControl" 
                        Text="Cancel"
                        x:Name="Cancel"
                        Clicked="Cancel_Clicked"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
    
    
</ContentPage>